DB_HOST=localhost
DB_PORT=3307
DB_USER=jobty
DB_PASSWORD=jobty
DB_NAME=jobty

JWT_SECRET=RnV0y2mT4mp4PU5pD0yfE!kqOOi4aIrMWFoM@qoEicTAScvAt5c3aP7hoihsx300TbxF6lV@AN_W3FJob8xphX2Mq_MVQ~UzPTv3pvfI3wh#XpeN46rWjz@PH#Hv5n@evc4OSGCEV#H507OYBKTO~B-pHedc5RKfWrjps#hbLyVZ9CaN~MEueqmP06OjHJCGZsNT@TP#f1oL~oG~7TZWhyXfLcd#PVmjADhOWCDCZ!BthStYenR!kd79Z-zVF#q
JWT_EXP=3600

EMAIL_AUTH_EMAIL=???@gmail.com
EMAIL_AUTH_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_USER_NAME=JOBTY
